{
  "extensions": [
    {
      "application": "Profiles Customization Sample",
      "payload": {
        "include-files": [
          "global/global.js",
          "global/global.css"
        ],
        "include-repo": {
          "name": "customizer"
        },
        "cache-headers": {
          "cache-control": "max-age=0"
        },
        "match": {
          "user-name": ["Jarkko Pietikäinen"]
        }
      },
      "name": "Global Customization Extension",
      "type": "com.ibm.customizer.ui",
      "path": "global"
    }
  ],
  "name": "Global Customization",
  "description": "Global Design & Layout",
  "title": "Global Customization",
  "services": [
    "Customizer"
  ]
}
